frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend backends

backend backends
  mode http
  option forwardfor
  balance roundrobin
  server default-service default-service:80 check
  server apache-service-1 apache-service-1:80 check
  server apache-service-2 apache-service-2:80 check
  option httpchk GET /
  http-check expect status 200
